<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Gefen Devices">

        <EditTextPreference
            android:key="gefenIP_preference"
            android:title="Gefen IP Address"
            android:summary="The local IP address of the Gefen"
            android:dialogTitle="Please enter the IP Address"
            />
        <EditTextPreference
            android:key="gefenOneLabel_preference"
            android:title="Gefen Recall 1 Label"
            android:summary="The button label for Recall 1"
            android:dialogTitle="Please enter the label"
            />
        <EditTextPreference
            android:key="gefenTwoLabel_preference"
            android:title="Gefen Recall 2 Label"
            android:summary="The button label for Recall 2"
            android:dialogTitle="Please enter the label"
            />

    </PreferenceCategory>
</PreferenceScreen>